<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_browse"
        icon="@drawable/ic_search"
        title="Browse">
    </tab>

    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorite"
        title="Favorites">
    </tab>

    <tab
        id="@+id/tab_appointments"
        icon="@drawable/ic_date_range"
        title="Appointments">
    </tab>

    <tab
        id="@+id/tab_userprofile"
        icon="@drawable/ic_person"
        title="User Profile">
    </tab>
</tabs>